<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>FacadeCompanyName.FacadeProjectName.DomainService.Share</AssemblyName>
    <PackageId>FacadeCompanyName.FacadeProjectName.DomainService.Share</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facade.Dapper.Oracle" Version="4.1.1" />
    <PackageReference Include="Facade.NLogger" Version="4.1.1" />
  </ItemGroup>
 

</Project>
