<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>FacadeCompanyName.FacadeProjectName.Web.Host</AssemblyName>
    <PackageId>FacadeCompanyName.FacadeProjectName.Web.Host</PackageId>
    <UserSecretsId>FacadeCompanyName-FacadeProjectName-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8F11</UserSecretsId>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger\ui\abp.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\swagger\ui\abp.swagger.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\swagger\ui\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacadeCompanyName.FacadeProjectName.Web.Core\FacadeCompanyName.FacadeProjectName.Web.Core.csproj" />
  </ItemGroup>
 
</Project>
