<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>FacadeCompanyName.FacadeProjectName.Web.Host</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>FacadeCompanyName.FacadeProjectName.Web.Host</PackageId>
    <UserSecretsId>FacadeCompanyName-FacadeProjectName-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8F11</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\swagger\ui\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger\ui\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Facade.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Facade.AspNetCore.Zero" Version="2.0.0" />
    <PackageReference Include="Facade.Castle.NLogger" Version="2.0.0" />
    <PackageReference Include="Facade.AspNetCore.SignalR" Version="2.0.0" />  

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacadeCompanyName.FacadeProjectName.Application\FacadeCompanyName.FacadeProjectName.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\swagger\ui\abp.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
