<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>FacadeCompanyName.FacadeProjectName.DomainService</AssemblyName>
    <PackageId>FacadeCompanyName.FacadeProjectName.DomainService</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\SourceFiles\FacadeProjectName-zh-CN.xml" />
    <None Remove="Localization\SourceFiles\FacadeProjectName.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\FacadeProjectName-zh-CN.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\SourceFiles\FacadeProjectName.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Facade.AutoMapper" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacadeCompanyName.FacadeProjectName.Oracle\FacadeCompanyName.FacadeProjectName.Oracle.csproj" />
  </ItemGroup>

</Project>
