<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>FacadeCompanyName.FacadeProjectName.DomainService</AssemblyName>
    <PackageId>FacadeCompanyName.FacadeProjectName.DomainService</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\SourceFiles\FacadeProjectName-zh-Hans.xml" />
    <None Remove="Localization\SourceFiles\FacadeProjectName.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\FacadeProjectName-zh-Hans.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\SourceFiles\FacadeProjectName.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Facade.AutoMapper" Version="5.6.0" />
    <PackageReference Include="Facade.Quartz" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacadeCompanyName.FacadeProjectName.Oracle\FacadeCompanyName.FacadeProjectName.Oracle.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FacadeCompanyName.FacadeProjectName.SqlServer\FacadeCompanyName.FacadeProjectName.SqlServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FacadeCompanyName.FacadeProjectName.MySql\FacadeCompanyName.FacadeProjectName.MySql.csproj" />
	</ItemGroup>
	
</Project>
